# wxbase

./: pom.xml
src/main/java/com/crh/wxbase/: WxbaseApplication.java
src/main/java/com/crh/wxbase/common/base/: BaseModel.java
src/main/java/com/crh/wxbase/common/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/crh/wxbase/common/constant/: ColumnConsts.java  CommonConsts.java  EncryptConsts.java  ResponseCodeEnum.java  UserLevelConsts.java  YesOrNoConsts.java
src/main/java/com/crh/wxbase/common/entity/: QueryModel.java
src/main/java/com/crh/wxbase/common/mapper/: CommonMapper.java
src/main/java/com/crh/wxbase/common/service/: BaseService.java
src/main/java/com/crh/wxbase/common/utils/: ArithmeticUtil.java  CollectionUtil.java  ExcelUtil.java  RedisTemplateUtil.java  RedisUtil.java  ResponseUtil.java  SpringContextUtil.java  TimeUtil.java
src/main/java/com/crh/wxbase/constant/: CommonConsts.java
src/main/java/com/crh/wxbase/dto/: GenExcelModel.java
src/main/java/com/crh/wxbase/generator/: InsureGen.java
src/main/java/com/crh/wxbase/gsc/constant/: AppSearchEnum.java  DynastyConstant.java  RedisKeyConstant.java
src/main/java/com/crh/wxbase/gsc/controller/: GscAuthorController.java  GscCollectionController.java  GscDynastyController.java  GscRhythmicController.java  GscSearchHistroyController.java  GscTypeController.java  GscVisitRhythmicHistroyController.java  IndexController.java  SysConfigController.java
src/main/java/com/crh/wxbase/gsc/entity/: GscAuthor.java  GscParagraphs.java  GscRhythmic.java  GscType.java  SysConfig.java
src/main/java/com/crh/wxbase/gsc/mapper/: GscAuthorMapper.java  GscCollectionMapper.java  GscDynastyMapper.java  GscParagraphsMapper.java  GscRhythmicMapper.java  GscSearchHistoryMapper.java  GscTypeMapper.java  GscVisitRhythmicHistoryMapper.java  SysConfigMapper.java
src/main/java/com/crh/wxbase/gsc/service/: GscAuthorService.java  GscCollectionService.java  GscDynastyService.java  GscParagraphsService.java  GscRhythmicService.java  GscSearchHistoryService.java  GscTypeService.java  GscVisitRhythmicHistoryService.java  SysConfigService.java
src/main/java/com/crh/wxbase/gsc/thread/: AppSearchAuthorThread.java  AppSearchParagraphsThread.java  AppSearchRhythmicThread.java  AppSearchThread.java
src/main/java/com/crh/wxbase/system/controller/: SysConfigController.java  SysMenuController.java  SysUserController.java  SysWxUserController.java
src/main/java/com/crh/wxbase/system/entity/: SysConfig.java  SysMenu.java  SysUser.java  SysWxUser.java
src/main/java/com/crh/wxbase/system/mapper/: SysConfigMapper.java  SysMenuMapper.java  SysUserMapper.java  SysWxUserMapper.java
src/main/java/com/crh/wxbase/system/properties/: WechatAuthProperties.java
src/main/java/com/crh/wxbase/system/service/: SysConfigService.java  SysMenuService.java  SysUserService.java  SysWxUserService.java
src/main/java/com/crh/wxbase/utils/: ExcelUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/common/: CommonMapper.xml
src/main/resources/mapper/gsc/: GscAuthorMapper.xml  GscRhythmicMapper.xml
src/test/java/com/crh/wxbase/: WxbaseApplicationTests.java
src/test/java/com/crh/wxbase/gsc/controller/: GscCollectionControllerTest.java  IndexControllerTest.java  SystemControllerTest.java
src/test/java/com/crh/wxbase/gsc/service/: BaseServiceImpTest.java  GscAuthorServiceImpTest.java  (+2 more)
src/test/java/com/crh/wxbase/service/: BaseServiceImpTest.java
(+48 files in other folders)
